```json
{
  "tool": "write_file",
  "args": {
    "path": "agent_output/main.py",
    "content": "def merge_sorted(a, b):\n    merged_list = []\n    i, j = 0, 0\n    while i < len(a) and j < len(b):\n        if a[i] < b[j]:\n            merged_list.append(a[i])\n            i += 1\n        else:\n            merged_list.append(b[j])\n            j += 1\n    while i < len(a):\n        merged_list.append(a[i])\n        i += 1\n    while j < len(b):\n        merged_list.append(b[j])\n        j += 1\n    return merged_list"
  }
},
{
  "tool": "update_issue_status",
  "args": {
    "status": "code_review"
  }
}
```