```json
{
  "tool": "write_file",
  "args": {
    "path": "agent_output/main.py",
    "content": "def roman_to_int(s):\n    roman_values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}\n    total = 0\n    prev_value = 0\n    for char in reversed(s):\n        value = roman_values[char]\n        if value < prev_value:\n            total -= value\n        else:\n            total += value\n        prev_value = value\n    return total"
  }
},
{
  "tool": "update_issue_status",
  "args": {
    "status": "code_review"
  }
}
```